*********************** **Ejercicio 1** ***********************

<pre>
<code>$man chrt
</code></pre>

Sirve para consultar la planificación y la prioridad de un proceso.

<pre>
<code>$chrt -v -p <pid>
</code></pre>

Para cambiar la planificación

<pre>
<code>$chrt -o -p <pid> #SCHED_OTHER
$chrt -f -p <pid> #SCHED_FIFO
$chrt -r -p <pid> #SCHED_RR
</code></pre>

<pre>
<code>$man nice
$man renice
</code></pre>

Sirve para modificar la prioridad (modificar el valor nice de un proceso).

<pre>
<code>$sudo nice -n-10 /bin/sh
$sudo chrt -f -p 12 22152
</code></pre>